<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:rowCount="10"
    android:columnCount="5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt1"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:hint="숫자1 입력" />


    <EditText
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/edt2"
        android:hint="숫자2 입력" />

    <LinearLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum0"
            android:text="0" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum1"
            android:text="1" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum2"
            android:text="2" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum3"
            android:text="3" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum4"
            android:text="4" />
    </LinearLayout>


    <LinearLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum5"
            android:text="5" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum6"
            android:text="6" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum7"
            android:text="7" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum8"
            android:text="8" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight = "1"
            android:id="@+id/btnNum9"
            android:text="9" />
    </LinearLayout>



    <Button
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn1"
        android:layout_margin="5dp"
        android:text="더하기" />




    <Button
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn2"
        android:layout_margin="5dp"
        android:text="빼기" />




    <Button
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn3"
        android:layout_margin="5dp"
        android:text="곱하기" />




    <Button
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn4"
        android:layout_margin="5dp"
        android:text="나누기" />



    <Button
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/btn5"
        android:layout_margin="5dp"
        android:text="나머지" />




    <TextView
        android:id="@+id/tv1"
        android:layout_margin="5dp"
        android:layout_columnSpan="5"
        android:layout_gravity="fill_horizontal"
        android:text="계산 결과 : "
        android:textColor="#FF0000"
        android:textSize="20dp" />


</GridLayout>